# Run: yes=run E-RegCard, no=do not run E-RegCard if no invoked manually

[General]
Run=yes
BypassKey=123
MaxRetries=0
DoDataCapture=yes
ShowWarnings=yes

[Company]
Name=Interplay Productions
VoiceNumber=714-553-6655

[Product]
Name="Fallout Demo"
Code=07
SKU="CD-895-193-D"
FamilyCode="1.0"

# Default location of files is application directory
# Prepend Preferences Folder and backslash to store in preferences folder
# Preferences folder is Windows directory on Windows, root of boot volume on DOS
#  and the Preferences folder on the Macintosh
# Prepend Temp Folder and backslash to store in temporary folder
# Temp folder is Temp directory on Windows, root of boot volume on DOS
#  and the Temp folder on the Macintosh
# File names are entered as two parts: Windows/DOS|Macintosh

[Files]
Data=^200\EReg^100.dat|^200:E-RegCard ^100 Data
TempTransmit=^202\EReg^100T.tmp|^202:E-RegCard ^100 Transmit
TempPrint=^202\EReg^100P.tmp|^202:E-RegCard ^100 Print

[Windows Registry]
Use=no
PublicPath=\Software\^102
PrivatePath=\Software\^102\^104\3.0

[Sections]
PublicUser=Public User Data
PrivateUser=^104 User Data
PublicStatus=Global Status Data
PrivateStatus=^104 Status Data

[Transmission Record]
RecordType=KAO01
FileName=Xmt.txt

// Reminder Rules

// MaximumReminders
// 	Number of times E-RegCard will remind.  0 Means alway remind until registered.

// ReminderDelayTimes
// 	Number of times E-RegCard is called before E-RegCard will remind the first time.
// ReminderDelayDays
// 	Number of days before E-RegCard is called E-RegCard will remind the first time.

// ReminderIntervalTimes
// 	Number of times E-RegCard is called between E-RegCard reminders.
// ReminderIntervalDays
// 	Number of days E-RegCard is called between E-RegCard reminders.

// BypassDelayTimes
// 	Number of times a User can choose to Register Later before E-RegCard will 
// 	show the Bypass screen the first time.
// BypassDelayDays
// 	Number of days a User can choose to Register Later before E-RegCard will 
// 	show the Bypass screen the first time.

// BypassIntervalTimes
// 	Number of times a User can choose to Register Later, after a Bypass Screen is shown,
// 	and before E-RegCard will show the Bypass screen again.
// BypassIntervalDays
// 	Number of days a User can choose to Register Later after a Bypass Screen is shown
// 	and before E-RegCard will show the Bypass screen again.

// When both times and days are specified for the same event, the event occurs when either is true

[Reminder Rules]
MaximumReminders=4

ReminderDelayTimes=1
ReminderDelayDays=0

ReminderIntervalTimes=1
ReminderIntervalDays=0

BypassDelayTimes=3
BypassDelayDays=0

BypassIntervalTimes=3
BypassIntervalDays=0


[Reminder Dialog]
Show=yes
bitmap=inter.bmp
Title=Electronic Registration
Paragraph1=It's fast and easy to register your new copy of ^104 with Interplay Productions.  Just send it by modem, FAX,  or mail to start receiving these great customer benefits.
Bullet1=Save up to 40% off the retail prices!
Bullet2=Receive our catalogs and annoucements of new game releases!
Bullet3=You'll be entered in our monthly "New Customer" contest for FREE games and other cool stuff!
Paragraph3=So don't wait - - click the "Register Now" button below.
Command1Label=Register Now
Command2Label=Register Later

[Repeat Dialog]
Show=yes
bitmap=inter.bmp
Title=Electronic Registration
Paragraph1=You have already registered your copy of ^104.
Paragraph2=If you want to change your registration information and send it again, you can do so Electronically and Free of charge.
Command1Label=Register Again
Command2Label=Register Later

[Register Later Dialog]
bitmap=inter.bmp
Title=Electronic Registration
Paragraph1=Are you sure you want to forfeit the special offers, inside information, and free stuff?
Command1Label=Continue
Command2Label=Forfeit

[Bypass Dialog]
Show=yes
Title=Please Register Your Software
Paragraph1=You have skipped the registration process for  ^104  ^152  times since installing the software to your computer.
Paragraph2=You can proceed with the registration process by clicking Register Now, or you can enter the code of  "123"  in the Customer Number field below.  By entering this code, you may forfeit any special offers or product updates which may be offered.
KeyName=Customer Number:
Command1Label=Continue
Command2Label=Register Now
Command3Label=Register Later

# Secondary Index usage: A=not yet registered, B=already registered

[Demographic Dialog]
Show=Yes
Title=Electronic Registration
Paragraph1A=Please complete this registration card.  All underlined fields must be entered.  Use Tab and Space Bar or the mouse to move between fields.
Paragraph1B=This information was sent to ^102 on ^162.  Please indicate any changes below.  All underlined fields must be entered.  Use Tab or the mouse to move between fields.
Text1=(on installation disk)
Command1Label=Next
Command2Label=Previous
Command3Label=Register Later

# Secondary Index usage: A=PC, B=Macintosh


[Survey Dialog]
Show=yes
Title=Electronic Registration
Paragraph1=Do you / would you buy software through the mail?
Paragraph2=What operating systems do you use? (check all that apply)
Paragraph3=What are your favorite types of games? (check all that apply)
Paragraph4=How many computer games did you purchase in the last month?
Paragraph5=Please check all other computer game platforms that you own.
Command1Label=Next
Command2Label=Previous
Command3Label=Register Later


[System Info Dialog]
Show=yes
Title=Electronic Registration Card
Paragraph1=The following system information has been found.  This inventory will help us better understand your computing needs.
Header1A=General:
Text1A=^206 Processor, ^207, ^211 Memory
Header2A=Storage:
Text2A=^213 Total Disk Space (^214 Free), ^217, ^218
Header3A=Video:
Text3A=[^229 Monitor, ]^228 Video Card, ^232
Paragraph2=In addition to the above information, please indicate if you have any of these devices:
Command1Label=Next
Command2Label=Previous
Command3Label=Register Later

[Method Dialog]
Title=Electronic Registration Card
Paragraph1=You entered ^12 as the country in which you reside.  If you are currently located in a different country, please select that country using the menu to the right.
Paragraph2=If you have a modem, click "Send via Modem" to send your registration electronically using our toll-free telephone number. (USA registration only!)
Paragraph3=If you have a fax machine, click "Print for Faxing" to print your registration as a fax sheet.
Paragraph4=Click "Print for Mailing" to print your registration for mailing, using the postal service.
Command1Label=Previous
Command2Label=Register Later
Command3Label=Send via Modem
Command4Label=Print for Faxing
Command5Label=Print for Mailing

[Dialing Dialog]
Title=Electronic Registration Card, Dialing Information
Paragraph1=If you are currently in an office building you may have to dial additional digits such as a "9" to obtain an outside line.  If so, enter those numbers in the field below.
Paragraph2=The number to be dialed is shown below.  If you believe that this number will not work, please make any necessary changes to the number below.
Paragraph3=Your modem may not be able to detect a dial tone if you are dialing from a location outside North America.  If your modem cannot detect a dial tone, check the box below.
Paragraph4=Make sure your modem is connected to your computer and turned on.  Click "Next" to begin the transmission to our toll-free telephone number.
Command1Label=Next
Command2Label=Previous
Command3Label=Register Later

[Transmission Success Dialog]
Title=Electronic Registration Card
Paragraph1=Your copy of ^104 is now registered!  Thank you for your time and we hope you enjoy using ^104.
Paragraph2= If you would like a copy of your registration for your records, click "Print".
Command1Label=Done
Command2Label=Print

[No Modem Dialog]
Title=Electronic Registration Card
Paragraph1=A modem could not be found.  Please make sure that your modem is connected to your computer and turned on.
Paragraph2=Click "Retry" to try again now.  Or click "Register Later" to register at a later time (all of the information you entered will be saved until then).
Command1Label=Retry
Command2Label=Register Later

[No Dial Tone Dialog]
Title=Electronic Registration Card
Paragraph1=The modem found does not have a dial tone.  Please make sure that your modem is connected to an active telephone line before trying again.
Paragraph2=If you are sure your modem is connected to an active telephone line and you are outside of North America, try turning off the option instructing the modem to wait for a dial tone before dialing.
Paragraph3=Click "Retry" to try again now.  Or click "Register Later" to register at a later time (all of the information you entered will be saved until then).
Command1Label=Retry
Command2Label=Register Later

[Line Busy Dialog]
Title=Electronic Registration Card
Paragraph1=The ^102 registration server is busy.  Please wait a few minutes and click "Retry" to try again.
Paragraph2=Click "Register Later" to register at a later time (all of the information you entered will be saved until then).
Command1Label=Retry
Command2Label=Register Later

[No Answer Dialog]
Title=Electronic Registration Card
Paragraph1=The ^102 registration server is not responding at this time.  Please try again later.  We appologize for any inconvenience.
Paragraph2=Click "Retry" to try again now.  Or click "Register Later" to register at a later time (all of the information you entered will be saved until then).
Command1Label=Retry
Command2Label=Register Later

[User Abort Dialog]
Title=Electronic Registration Card
Paragraph1=You have aborted the transmission.
Paragraph2=Click "Retry" to try again now.  Or click "Register Later" to register at a later time (all of the information you entered will be saved until then).
Command1Label=Retry
Command2Label=Register Later

[Transmission Problem Dialog]
Title=Electronic Registration Card
Paragraph1=An unknown problem was encountered while registering via modem and the transmission could not be completed.
Paragraph2=Click "Retry" to try again now.  Or click "Register Later" to register at a later time (all of the information you entered will be saved until then).
Command1Label=Retry
Command2Label=Register Later

[Print Fax Success Dialog]
Title=Electronic Registration Card
Paragraph1=Thank you for taking a few minutes to register your copy of ^104.  If you would like a copy of your registration for your records, click "Print".
Paragraph2=If you do not have a modem, don't forget to fax or mail your registration today.
Command1Label=Done
Command2Label=Print

[Print Mail Success Dialog]
Title=Electronic Registration Card
Paragraph1=Thank you for taking a few minutes to register your copy of ^104.  If you would like a copy of your registration for your records, click "Print".
Paragraph2=If you do not have a modem, don't forget to fax or mail your registration today.
Command1Label=Done
Command2Label=Print

[No Printer Dialog]
Title=Electronic Registration Card
Paragraph1=A printer could not be found.  Please make sure that your printer is connected to your computer, turned on, and on line.
Paragraph2=Click "Retry" to try again.  Or click "Register Later" to register at a later time (all of the information you entered will be saved until then).
Command1Label=Retry
Command2Label=Register Later

[Print Problem Dialog]
Title=Electronic Registration Card
Paragraph1=An unknown problem was encountered while printing your registration.
Paragraph2=Click "Retry" to try again.  Or click "Register Later" to register at a later time (all of the information you entered will be saved until then).
Command1Label=Retry
Command2Label=Register Later

[Final Problem Dialog]
Title=Electronic Registration Card
Paragraph1=Your registration can not be processed at this time.  We appologize for any inconvenience.
Paragraph2=To register your copy of ^104 by telephone please call our operator at ^103.  We will give you a Customer Number to enter in the field below.  
Paragraph3=When you have a valid Customer Number, click "Continue" to avoid being prompted to register.
KeyName=Customer Number:
Command1Label=Continue
Command2Label=Register Later

[Invalid Key Dialog]
Title=Invalid Customer Number
Paragraph1=The Customer Number you entered is not valid.  Please try again.

[Missing Field Dialog]
Title=Missing Information
Paragraph1=Please enter ^0 so that we can process your registration.

[Invalid Format Dialog]
Title=Invalid Format

[Region 1]
PrintFaxFile=PRTFAX.txt
PrintMailFile=PRTMAIL.txt
PrintRecordFile=PRTRCRD.txt
MailingName=Interplay Productions
MailingAddress1=
MailingAddress2=16815 Von Karman Avenue
MailingAddress3=Irvine, CA 92606
MailingCountry=United States
TransmitNumber=1-800-326-0037
FaxNumber=800-853-6990
Country1=United States
Country2=Canada

[Region 2]
PrintFaxFile=PRTFAX.txt
PrintMailFile=PRTMAIL.txt
PrintRecordFile=PRTRCRD.txt
MailingName=Interplay Productions
MailingAddress1=
MailingAddress2=16815 Von Karman Avenue
MailingAddress3=Irvine, CA 92606
MailingCountry=United States
TransmitNumber=
FaxNumber=1-800-853-6990
Country1=France
Country2=Italy
Country3=Germany
Country4=New Zealand
Country5=Spain
Country6=Mexico
Country7=South Africa
Country8=United Kingdom
Country9=Japan
Country10=Netherlands
Country11=Australia
Country12=Denmark
Country13=Sweden
Country14=Norway
Country15=Belgium
Country16=Austria
Country17=Brazil
Country18=Argentina
Country19=Russia
Country20=China
Country21=Hungary
Country22=Thailand
Country23=Chile
Country24=Paraguay
Country25=Korea
Country26=Ireland
Country27=Scotland
Country28=Guatemala
Country29=Hong Kong
Country30=Singapore
Country31=Turkey
Country32=Malaysia
Country33=Israel
Country34=Lebanon
Country35=Peru
Country36=Egypt
Country37=Venezuela
Country38=Bermuda
Country39=Portugal
Country40=Poland
Country41=Philippines
Country42=Finland
Country43=Algeria
Country44=Colombia
Country45=Puerto Rico
Country46=Armenia
Country47=Saudi Arabia
Country48=Portugal
Country49=Central African Republic
Country50=Switzerland
Country51=Costa Rica
Country52=Czech Republic
Country53=Cuba
Country54=Dominican Republic
Country55=Taiwan
Country56=Iran
Country57=Greece
Country58=Guam
Country59=India
Country60=Other

[Data Store Tags]
0=Salutation
1=FirstName
2=Initial
3=LastName
4=JobTitle
5=Company
6=Division
7=Address1
8=Address2
9=City
10=State
11=Zip
12=Country
13=Phone
14=Extension
15=Fax
16=EMailAddress
17=EMailService
18=SerialNumber
19=EmailNotify
20=DatePurchased
21=Purchased
22=Age
23=Sex
24=MailNotify
80=HaveModem
81=ModemSpeed
82=HaveCDROM
83=CDROMSpeed
84=HaveJoystick
85=HaveGamepad
90=SendSystemInfo
91=SendInstalledSoftware
92=LocationCountry
93=OutsideLineAccess
94=WaitForDialTone
95=EditedTransmitNumber
96=TAPIDevice
150=CustomerNumber
151=TimesRun
152=TimesSkipped
153=TimesRegistered
154=TimesBypassed
155=TimesReminderShown
156=TimesBypassShown
157=TimesRunSinceReminderShown
158=TimesSkippedSinceBypassShown
159=DateFirstRun
160=DateLastReminderShown
161=DateLastBypassShown
162=DateLastRegistered
163=DateLastBypassed
170=DaysSinceFirstRun
171=DaysSinceLastReminderShown
172=DaysSinceLastBypassShown
173=EventNumber
174=RegistrationKey

300=BuyThroughMail
301=OperatingSystemsUsed
302=FavoriteTypesOfGames
303=GamesPurchasedLastMonth
304=GamePlatformsOwned


[Public]
0=yes
1=yes
2=yes
3=yes
4=yes
5=yes
6=yes
7=yes
8=yes
9=yes
10=yes
11=yes
12=yes
13=yes
14=yes
15=yes
16=yes
17=yes
80=yes
81=yes
82=yes
83=yes
84=yes
85=yes
92=yes
93=yes
94=yes
95=yes
150=yes

[Ask]
0=no
1=yes
2=yes
3=yes
4=no
5=no
6=no
7=yes
8=yes
9=yes
10=yes
11=yes
14=no
15=no
16=yes
17=yes
18=no
19=yes
20=yes
21=no
22=yes
23=yes
24=yes
80=yes
81=yes
82=yes
83=yes
84=yes
85=yes
90=yes
92=yes
93=yes
94=yes

[Questions]
1=First Name:
2=Initial:
3=Last Name:
4=Job Title:
5=Company:
6=Division:
7=Address 1:
8=Address 2:
9=City:
10=State/Province:
11=Zip/Postal Code:
12=Country:
13=Phone Number:
14=Ext:
15=Fax Number:
16=E-Mail Address:
17=E-Mail Service:
18=Serial Number:
20=Date Purchased:
21=Purchased:
22=Birthdate: (MMDDYY)
23=Sex:
81=Modem Speed:
83=CD-ROM Speed:
93=Outside line access:
95=Transmission number:

[Answers]
0=Mr|Ms|Mrs|Dr
17=America Online|CompuServe|Prodigy|Internet|Genie|Microsoft Network
19=Please notify me via E-Mail of any special promotions or upgrades.
23=Male|Female
24=Please notify me via Mail of any special promotions or upgrades.
80=Modem
81=19.2 or slower|28.8|33.6|38.4|57.6|ISDN|
82=CD-ROM
83=2x|4x|6x|8x|10x|Faster
84=Joystick
85=Gamepad
90=Do not send my hardware and system software information to ^102.
91=Do not send information about other ^102 software installed on this machine.
94=Wait for dial tone when dialing the modem.

300=Yes|No
303=0|1|2|3 or More
301=Win95|Windows 3.1|Windows NT|DOS|OS/2|Other
302=Action|Adventure|Shooter|Simulation|First Person View|Strategy|Role Play/Fantasy|Sports|Fighting|Other
304=3DO|CDi|Jaguar|NES|SegaCD|32-X|Game Gear|Lynx|Nintendo 64|SNES|Amiga|Gameboy|M2|Playstation|CD-32|Genesis|Macintosh|Saturn|Other

# Responses are formatted as...
#   Single Check Box: Checked|Unchecked
#   Multiple Check Box: Checked1|Checked2|etc.
#   Radio Buttons/Combo Box: Selection1|Selection2|etc.

[Responses]
19=Notify By E-Mail
24=Notify By Mail
80=Modem
82=CD-ROM
84=Joystick
85=Gamepad
90=Do not send my hardware and system software information to ^102.
91=Do not send information about other ^102 software installed on this machine.

301=Win95|Window 3.1|Windows NT|DOS|OS/2|Other
302=Action|Adventure|Shooter|Simulation|First Person View|Strategy|Role Play/Fantasy|Sports|Fighting|Other
304=3DO|CDi|Jaguar|NES|SegaCD|32-X|Game Gear|Lynx|Nintendo 64|SNES|Amiga|Gameboy|M2|Playstation|CD-32|Genesis|Macintosh|Saturn|Other

[Negatives]
90=yes
91=yes

[Defaults]
12=United States
20=^181/^182/^180
23=Male
90=yes
91=yes
94=yes

[Required]
1=yes
3=yes
7=yes
9=yes
10=yes
11=yes
95=yes

[Display Names]
0=your salutation
1=your first name
2=your middle initial
3=your last name
4=your job title
5=your company's name
6=your company's division
7=your address
9=your city
10=your state or province
11=your zip code or postal code
13=your telephone number
14=your extension
15=your fax telephone number
16=your e-mail address
17=your e-mail service
18=product serial number
81=your modem's speed
83=your CD-ROM's speed
93=the number(s) you dial to access an outside line
95=the telephone number to dial

[Maximum Lengths]
Default=50
2=1
7=30
8=30
9=30
10=20
11=15
13=20
14=10
15=20
17=20
18=10
93=10
95=20

# Valid characters are specified as:
#  charlist
#  !charlist
# where charlist is a collection of one or more:
#  single characters and/or ranges of characters (A-Za-z)
#  a hyphen is specified by including it as the first or last character in charlist

[Valid Characters]
1=" '.A-Za-z-"
2="A-Za-z"
3=" '.A-Za-z-"
4=" ./A-Za-z-"
5=" !#-,.-~-"
6=" !#-,.-~-"
7=" #&',.0-9A-Za-z-"
8=" #&',.0-9A-Za-z-"
9=" '.A-Za-z-"
10=" '.A-Za-z-"
11=" 0-9A-Za-z-"
12=" '.A-Za-z-"
13=" 0-9.-"
14="0-9-"
15=" 0-9.-"
17=" A-Za-z-"
18=" 0-9A-Za-z-"
93=" #*0-9-"
95=" 0-9.-"

[Upper Case]
11=yes
18=yes

[Title Case]
1=yes
2=yes
3=yes
4=yes
5=yes
6=yes
7=yes
8=yes
9=yes
10=yes
20=yes

[Formats]
11=##|####

[United States Formats]
10=??
13=###[-./]###[-./]####
15=###[-./]###[-./]####

[Canada Formats]
10=??|???
13=###[-./]###[-./]####
15=###[-./]###[-./]####

[Invalid Messages]
10=Invalid zip code.
18=The serial number entered is not a valid serial number.  Please try again.

[United States Invalid Messages]
10=The state entered is not valid.  Please enter your two character state code.
13=The telephone number entered is not a valid United States telephone number.  Please enter a telephone number such as "202-555-1212".
15=The fax number entered is not a valid United States fax number.  Please enter a fax number such as "202-555-1212".

[Canada Invalid Messages]
10=The province entered is not valid.  Please enter your two or three character province code.
13=The telephone number entered is not a valid Canadian telephone number.  Please enter a telephone number such as "202-555-1212".
15=The fax number entered is not a valid Canadian fax number.  Please enter a telephone number such as "202-555-1212".

# Debugging - If first name and last name equal the specified values, then the following overides
# go into effect:
#   - Path names on data file are ignored (they are placed in application directory)
#   - Print and transmission temp files are not deleted

[Debugging]
TestFirstName=First
TestLastName=Last
